variables:
  PLAYBOOK: test.yml

ansible_syntax_check:
  image: registry.gitlab.com/moozer/docker-deb-pip:latest
  before_script:
  - apt-get install -y easy-rsa openvpn
  - pip3 install ansible ansible-lint
  script:
  - chmod o-w tests
  - cd tests
  - echo localhost > ci-inventory
  - ansible-playbook --syntax-check $PLAYBOOK -i ci-inventory
  - ansible-lint $PLAYBOOK
  - ansible-playbook $PLAYBOOK --connection=local -l localhost -i ci-inventory --extra-vars "openvpn_just_install=True" --skip-tags tests | tee ansible_first_run.log
  - ansible-playbook $PLAYBOOK --connection=local -l localhost -i ci-inventory --extra-vars "openvpn_just_install=True" --skip-tags tests | tee ansible_second_run.log | grep 'changed=0.*failed=0'
  artifacts:
    paths: 
    - 'tests/*.log'
    when: always
